
# If you later use cloud providers, add keys here (optional):
# OPENAI_API_KEY=
# GROQ_API_KEY=

# Not Using this beacuse it does not support tools chain
# OLLAMA_MODEL=deepseek-r1:7b

# Using this beacuse it does support tools chain
OLLAMA_MODEL=llama3.1:8b

MILVUS_URL=http://localhost:19530

MILVUS_COLLECTION_DOCS=org_documents
MILVUS_COLLECTION_IMAGES=org_images
MILVUS_COLLECTION_USERS=user_profiles
MILVUS_COLLECTION_LOGS=activity_logs
MILVUS_COLLECTION_SUPPORT=support_tickets